<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Hydrators | Mayim</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for Mayim">
    <meta name="theme-color" content="#50a6b5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/mayim/assets/css/0.styles.81e1abe7.css" as="style"><link rel="preload" href="/mayim/assets/js/app.deeca2ea.js" as="script"><link rel="preload" href="/mayim/assets/js/2.0669ab28.js" as="script"><link rel="preload" href="/mayim/assets/js/13.c5d1dc2d.js" as="script"><link rel="prefetch" href="/mayim/assets/js/10.11bf2c51.js"><link rel="prefetch" href="/mayim/assets/js/11.cc09c376.js"><link rel="prefetch" href="/mayim/assets/js/12.723b7722.js"><link rel="prefetch" href="/mayim/assets/js/14.e62cb14a.js"><link rel="prefetch" href="/mayim/assets/js/15.56d58fd8.js"><link rel="prefetch" href="/mayim/assets/js/16.83b3cadd.js"><link rel="prefetch" href="/mayim/assets/js/17.f19abc47.js"><link rel="prefetch" href="/mayim/assets/js/3.793c6d8f.js"><link rel="prefetch" href="/mayim/assets/js/4.db5c582d.js"><link rel="prefetch" href="/mayim/assets/js/5.46b2457c.js"><link rel="prefetch" href="/mayim/assets/js/6.8381d72e.js"><link rel="prefetch" href="/mayim/assets/js/7.7a6792c2.js"><link rel="prefetch" href="/mayim/assets/js/8.4846d1c5.js"><link rel="prefetch" href="/mayim/assets/js/9.086a5122.js">
    <link rel="stylesheet" href="/mayim/assets/css/0.styles.81e1abe7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mayim/" class="home-link router-link-active"><!----> <span class="site-name">Mayim</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mayim/guide/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/basics.html" class="nav-link">
  Basics
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/sqlfiles.html" class="nav-link">
  Writing SQL files
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/simple.html" class="nav-link">
  Full simple example
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/executors.html" class="nav-link">
  Creating Executors
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/hydrators.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Custom Hydrators
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support/Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mayim/guide/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/basics.html" class="nav-link">
  Basics
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/sqlfiles.html" class="nav-link">
  Writing SQL files
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/simple.html" class="nav-link">
  Full simple example
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/executors.html" class="nav-link">
  Creating Executors
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/hydrators.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Custom Hydrators
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support/Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mayim/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/mayim/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/mayim/guide/basics.html" class="sidebar-link">Basics</a></li><li><a href="/mayim/guide/sqlfiles.html" class="sidebar-link">Writing SQL files</a></li><li><a href="/mayim/guide/simple.html" class="sidebar-link">A full simple example</a></li><li><a href="/mayim/guide/executors.html" class="sidebar-link">Creating Executors</a></li><li><a href="/mayim/guide/hydrators.html" aria-current="page" class="active sidebar-link">Custom Hydrators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mayim/guide/hydrators.html#for-an-executor" class="sidebar-link">For an Executor</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/hydrators.html#as-an-async-method" class="sidebar-link">As an async method</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/hydrators.html#fallback-hydrator" class="sidebar-link">Fallback hydrator</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-hydrators"><a href="#custom-hydrators" class="header-anchor">#</a> Custom Hydrators</h1> <p>A <code>Hydrator</code> is an object that is responsible for turning raw data into a <strong>single</strong> instance of some model. Out of the box, Mayim works with <code>dataclasses</code> and other packages (like Pydantic) where the following pattern is acceptable:</p> <div class="language-python extra-class"><pre class="language-python"><code>instance <span class="token operator">=</span> model<span class="token punctuation">(</span><span class="token operator">**</span>data<span class="token punctuation">)</span>
</code></pre></div><p>If you need to support other types of models, or add other business logic to the hydration process, then you can create custom hydrators.</p> <h2 id="for-an-executor"><a href="#for-an-executor" class="header-anchor">#</a> For an Executor</h2> <p>In the <a href="executors#custom-hydrators">last section</a>, we showed that it is possible to attach a <code>Hydrator</code> to an <code>Executor</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code>city_executor <span class="token operator">=</span> CityExecutor<span class="token punctuation">(</span>hydrator<span class="token operator">=</span>CityHydrator<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>But, what could the <code>CityHydrator</code> look like?</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> typing <span class="token keyword">import</span> Any<span class="token punctuation">,</span> Dict<span class="token punctuation">,</span> Type
<span class="token keyword">from</span> dataclasses <span class="token keyword">import</span> dataclass

<span class="token decorator annotation punctuation">@dataclass</span>
<span class="token keyword">class</span> <span class="token class-name">City</span><span class="token punctuation">:</span>
    <span class="token builtin">id</span><span class="token punctuation">:</span> <span class="token builtin">int</span>
    name<span class="token punctuation">:</span> <span class="token builtin">str</span>
    countrycode<span class="token punctuation">:</span> <span class="token builtin">str</span>
    district<span class="token punctuation">:</span> <span class="token builtin">str</span>
    population<span class="token punctuation">:</span> <span class="token builtin">int</span>


<span class="token keyword">class</span> <span class="token class-name">CityHydrator</span><span class="token punctuation">(</span>Hydrator<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">hydrate</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span> data<span class="token punctuation">:</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">,</span> model<span class="token punctuation">:</span> Type<span class="token punctuation">[</span><span class="token builtin">object</span><span class="token punctuation">]</span> <span class="token operator">=</span> City
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> City<span class="token punctuation">:</span>
        data<span class="token punctuation">[</span><span class="token string">&quot;population&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">round</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">&quot;population&quot;</span><span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">1_000_000</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>hydrate<span class="token punctuation">(</span>data<span class="token punctuation">,</span> model<span class="token punctuation">)</span>
</code></pre></div><p>In this simple example, rather than returning the actual <code>population</code> in the database, we will return it in units of 1 million people.</p> <h2 id="as-an-async-method"><a href="#as-an-async-method" class="header-anchor">#</a> As an async method</h2> <p>Sometimes you may decide that you need <code>hydrate</code> to be an <code>async</code> method. That is acceptable. Notice how we use <code>async def hydate</code> in the below example.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CityExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_city_by_id</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> city_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> City<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">class</span> <span class="token class-name">CountryExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_country_by_country_code</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span> country_code<span class="token punctuation">:</span> <span class="token builtin">str</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Country<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">class</span> <span class="token class-name">CountryHydrator</span><span class="token punctuation">(</span>Hydrator<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> city_executor<span class="token punctuation">:</span> CityExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>city_executor <span class="token operator">=</span> city_executor

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">hydrate</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span> data<span class="token punctuation">:</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">,</span> model<span class="token punctuation">:</span> Type<span class="token punctuation">[</span>Country<span class="token punctuation">]</span> <span class="token operator">=</span> Country
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Country<span class="token punctuation">:</span>
        capital <span class="token operator">=</span> data<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token string">&quot;capital&quot;</span><span class="token punctuation">)</span>
        data<span class="token punctuation">[</span><span class="token string">&quot;capital&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> self<span class="token punctuation">.</span>city_executor<span class="token punctuation">.</span>select_city_by_id<span class="token punctuation">(</span>capital<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>hydrate<span class="token punctuation">(</span>data<span class="token punctuation">,</span> Country<span class="token punctuation">)</span>

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    city_executor <span class="token operator">=</span> CityExecutor<span class="token punctuation">(</span><span class="token punctuation">)</span>
    country_executor <span class="token operator">=</span> CountryExecutor<span class="token punctuation">(</span>hydrator<span class="token operator">=</span>CountryHydrator<span class="token punctuation">(</span>city_executor<span class="token punctuation">)</span><span class="token punctuation">)</span>
    Mayim<span class="token punctuation">.</span>load<span class="token punctuation">(</span>
        executors<span class="token operator">=</span><span class="token punctuation">[</span>
            city_executor<span class="token punctuation">,</span>
            country_executor<span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token keyword">await</span> country_executor<span class="token punctuation">.</span>select_country_by_country_code<span class="token punctuation">(</span><span class="token string">&quot;ISR&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This example is illustrative, but potentially dangerous. By running another <code>Executor</code> inside of <code>hydrate</code> we are running two queries for every one. If you intend to do this, make sure you know about <strong>N+1</strong> operations.</p> <p>Honestly, this is actually somewhat illustrative of <em>exactly</em> why this library exists. You can create <strong>more efficient</strong> queries than what traditional ORMs can handle if you write raw SQL. Mayim then makes it easy to take all that hard work and hydrate them into objects. Go nuts and create as complicated a query as you need.</p></div> <h2 id="fallback-hydrator"><a href="#fallback-hydrator" class="header-anchor">#</a> Fallback hydrator</h2> <p>What if you need to support some type of model that does not take keyword arguments in the constructor? Or, what if you need to perform some logic for every model? Mayim will also allow you to create a custom <code>Hydrator</code> on the <code>Mayim</code> instance instead of having to pass it to every <code>Executor</code> individually.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyHydrator</span><span class="token punctuation">(</span>Hydrator<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    Mayim<span class="token punctuation">(</span>hydrator<span class="token operator">=</span>MyHydrator<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mayim/guide/executors.html" class="prev">
        Creating Executors
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mayim/assets/js/app.deeca2ea.js" defer></script><script src="/mayim/assets/js/2.0669ab28.js" defer></script><script src="/mayim/assets/js/13.c5d1dc2d.js" defer></script>
  </body>
</html>
