<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Mayim</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for Mayim">
    <meta name="theme-color" content="#50a6b5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/mayim/assets/css/0.styles.81e1abe7.css" as="style"><link rel="preload" href="/mayim/assets/js/app.deeca2ea.js" as="script"><link rel="preload" href="/mayim/assets/js/2.0669ab28.js" as="script"><link rel="preload" href="/mayim/assets/js/10.11bf2c51.js" as="script"><link rel="prefetch" href="/mayim/assets/js/11.cc09c376.js"><link rel="prefetch" href="/mayim/assets/js/12.723b7722.js"><link rel="prefetch" href="/mayim/assets/js/13.c5d1dc2d.js"><link rel="prefetch" href="/mayim/assets/js/14.e62cb14a.js"><link rel="prefetch" href="/mayim/assets/js/15.56d58fd8.js"><link rel="prefetch" href="/mayim/assets/js/16.83b3cadd.js"><link rel="prefetch" href="/mayim/assets/js/17.f19abc47.js"><link rel="prefetch" href="/mayim/assets/js/3.793c6d8f.js"><link rel="prefetch" href="/mayim/assets/js/4.db5c582d.js"><link rel="prefetch" href="/mayim/assets/js/5.46b2457c.js"><link rel="prefetch" href="/mayim/assets/js/6.8381d72e.js"><link rel="prefetch" href="/mayim/assets/js/7.7a6792c2.js"><link rel="prefetch" href="/mayim/assets/js/8.4846d1c5.js"><link rel="prefetch" href="/mayim/assets/js/9.086a5122.js">
    <link rel="stylesheet" href="/mayim/assets/css/0.styles.81e1abe7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mayim/" class="home-link router-link-active"><!----> <span class="site-name">Mayim</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mayim/guide/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/basics.html" class="nav-link">
  Basics
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/sqlfiles.html" class="nav-link">
  Writing SQL files
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/simple.html" class="nav-link">
  Full simple example
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/executors.html" class="nav-link">
  Creating Executors
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/hydrators.html" class="nav-link">
  Custom Hydrators
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support/Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mayim/guide/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/basics.html" class="nav-link">
  Basics
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/sqlfiles.html" class="nav-link">
  Writing SQL files
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/simple.html" class="nav-link">
  Full simple example
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/executors.html" class="nav-link">
  Creating Executors
</a></li><li class="dropdown-item"><!----> <a href="/mayim/guide/hydrators.html" class="nav-link">
  Custom Hydrators
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ahopkins/mayim/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support/Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ahopkins/mayim" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mayim/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mayim/guide/#what-is-mayim" class="sidebar-link">💧 What is Mayim?</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/#why" class="sidebar-link">💧 Why?</a></li><li class="sidebar-sub-header"><a href="/mayim/guide/#how" class="sidebar-link">💧 How?</a></li></ul></li><li><a href="/mayim/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/mayim/guide/basics.html" class="sidebar-link">Basics</a></li><li><a href="/mayim/guide/sqlfiles.html" class="sidebar-link">Writing SQL files</a></li><li><a href="/mayim/guide/simple.html" class="sidebar-link">A full simple example</a></li><li><a href="/mayim/guide/executors.html" class="sidebar-link">Creating Executors</a></li><li><a href="/mayim/guide/hydrators.html" class="sidebar-link">Custom Hydrators</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="what-is-mayim"><a href="#what-is-mayim" class="header-anchor">#</a> 💧 What is Mayim?</h2> <p>The simplest way to describe it would be to call it a <strong>one-way ORM</strong>. That is to say that it does <em>not</em> craft SQL statements for you. Think of it as <strong>BYOQ</strong> (Bring Your Own Query).</p> <h2 id="why"><a href="#why" class="header-anchor">#</a> 💧 Why?</h2> <p>I have nothing against ORMs, truthfully. They serve a great purpose and can be the right tool for the job in many situations. I just prefer not to use them where possible. Instead, I would rather <strong>have control of my SQL statements</strong>.</p> <p>The typical tradeoff though is that there is more work needed to hydrate from SQL queries to objects. Mayim aims to solve that.</p> <h2 id="how"><a href="#how" class="header-anchor">#</a> 💧 How?</h2> <p>There are two parts to it:</p> <ol><li>Write some SQL files in a location that Mayim can access at startup</li> <li>Create an <code>Executor</code> that defines the query parameters that will be passed to your SQL</li></ol> <p>Here is a real simple example:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> asyncio
<span class="token keyword">from</span> typing <span class="token keyword">import</span> List
<span class="token keyword">from</span> mayim <span class="token keyword">import</span> Mayim<span class="token punctuation">,</span> PostgresExecutor<span class="token punctuation">,</span> sql
<span class="token keyword">from</span> dataclasses <span class="token keyword">import</span> dataclass

<span class="token decorator annotation punctuation">@dataclass</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    name<span class="token punctuation">:</span> <span class="token builtin">str</span>

<span class="token keyword">class</span> <span class="token class-name">PersonExecutor</span><span class="token punctuation">(</span>PostgresExecutor<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@sql</span><span class="token punctuation">(</span><span class="token string">&quot;SELECT * FROM people LIMIT $limit OFFSET $offset&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">select_all_people</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span> limit<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> offset<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> List<span class="token punctuation">[</span>Person<span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    executor <span class="token operator">=</span> PersonExecutor<span class="token punctuation">(</span><span class="token punctuation">)</span>
    Mayim<span class="token punctuation">(</span>dsn<span class="token operator">=</span><span class="token string">&quot;postgres://...&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token keyword">await</span> executor<span class="token punctuation">.</span>select_all_cities<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


asyncio<span class="token punctuation">.</span>run<span class="token punctuation">(</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>This example should be complete and run as is. Of course, you would need to run a Postgres instance somewhere and set the <code>dsn</code> string appropriately. Other than that, this should be all set.</p> <p>Let's continue on to see how we can install it. 😎</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/mayim/guide/install.html">
        Installation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mayim/assets/js/app.deeca2ea.js" defer></script><script src="/mayim/assets/js/2.0669ab28.js" defer></script><script src="/mayim/assets/js/10.11bf2c51.js" defer></script>
  </body>
</html>
